syndicate:
  name: "The Syndicate"
  paper_mode: true
  scan_interval_heartbeat: 300     # 5 min
  scan_interval_opportunity: 1800  # 30 min
  scan_interval_strategic: 21600   # 6 hours

risk:
  max_per_trade_scalp: 5.00
  max_per_trade_swing: 3.00
  max_per_trade_position: 2.00
  max_total_exposure: 50.00
  hard_stop_loss: 50.00

liquidity:
  max_days_to_settlement: 14
  time_gate_override_edge: 30
  min_daily_volume: 25000
  max_bid_ask_spread: 0.08
  min_expected_volatility: 0.10

scalper:
  price_drop_entry_threshold: 0.12
  profit_target_pct: 0.20
  stop_loss_pct: 0.15
  max_hold_minutes: 30

tiers:
  recruit:    {pnl_threshold: 0,   max_bet: 5}
  operative:  {pnl_threshold: 50,  max_bet: 10}
  specialist: {pnl_threshold: 200, max_bet: 25}
  elite:      {pnl_threshold: 500, max_bet: 50}

notifications:
  discord_webhook: ""
  telegram_bot_token: ""
  telegram_chat_id: ""
